NODE_ENV=development
ALCHEMY_KEY="-9IEn6MNjHuvCxdhBzBCvM7L0OXP1Cfl"
NEXT_PUBLIC_MAGIC_API_KEY="pk_live_57C96E6096CB066B"
ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/-9IEn6MNjHuvCxdhBzBCvM7L0OXP1Cfl"
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="<YOUR_ALCHEMY_GAS_MANAGER_POLICY_ID>"
